# API Config
BASE_API_URL=https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1

# RabbitMQ Config
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=seller_queue
RABBITMQ_ROUTING_KEY=seller.process

# Report Config
REPORTS_DIR=./reports